JMENU1=Asignatura
JMENU2=Carrera
JMENU3=Profesor
JMENU4=Configuracion
JMENUITEM1=Agregar Asignatura
JMENUITEM2=Listar Asignaturas
JMENUITEM3=Modificar Asignatura
JMENUITEM4=Eliminar Asignatura
JMENUITEM5=Agregar Carrera
JMENUITEM6=Listar Carrera
JMENUITEM7=Modificar Carrera
JMENUITEM8=Eliminar Carrera
JMENUITEM9=Agregar Profesor
JMENUITEM10=Listar Profesor
JMENUITEM11=Modificar Profesor
JMENUITEM12=Eliminar Profesor
JMENUITEM13=Lenguaje
JRADIOBUTTON1=Espaniol
JRADIOBUTTON2=Ingles
JLABEL1=Nombre
JLABEL2=Horas
JLABEL3=Codigo de Asignatura
JLABEL4=Horas de Practica
JLABEL5=Modalidad
JLABEL6=Presencial
JLABEL7=En Linea
JLABEL8=Guardar
JLABEL9=Codigo
JLABEL10=Titulo
JLABEL11=Horas de Pasantias
JLABEL12=Director de Carrera
JLABEL13=Codigo de Asignatura
JLABEL14=Correo
JLABEL15=Fecha de Nacimiento
JLABEL16=Anios de Trabajo


